# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'Your Company'),
         StringStruct(u'FileDescription', u'Maple Story Mobile Auto Tool'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'Launcher'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2026'),
         StringStruct(u'OriginalFilename', u'Launcher.exe'),
         StringStruct(u'ProductName', u'MapleStoreMAutoTool'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)